\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectivos}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologia}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologia do trabalho\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabela das Vlans}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configura\IeC {\c c}\IeC {\~o}es}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configura\IeC {\c c}\IeC {\~o}es iniciais}{3}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{ConfigsInit.txt}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{3}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{ConfigsBasic.txt}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configura\IeC {\c c}\IeC {\~a}o do Router e do Switch.}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Configura\IeC {\c c}\IeC {\~a}o do Router}{4}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{ConfigsIntRouter.txt}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Configura\IeC {\c c}\IeC {\~a}o do Switch}{4}{subsubsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{switchConfigs.txt}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}visualisa\IeC {\c c}\IeC {\~a}o das configura\IeC {\c c}\IeC {\~o}es do switch e do router}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Router}{5}{subsubsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{RouterConfigsC.txt}{5}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Switch}{7}{subsubsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{SwitchCorrigido.txt}{7}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstra\IeC {\c c}\IeC {\~o}es}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demonstra\IeC {\c c}\IeC {\~a}o Radius}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ip fornecido pelo servidor Radius\relax }}{11}{figure.caption.3}}
\@writefile{lol}{\contentsline {lstlisting}{demonstracaoRadius.txt}{11}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ip's e Interfaces do ebits}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interface ebits}{12}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Servidor ebits a enviar pacotes\relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rate limiting a funcionar\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ip cliente e servidor}{14}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ip do cliente que ir\IeC {\'a} usar o ebits\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ip do servidor que ir\IeC {\'a} enviar os pacotes\relax }}{14}{figure.caption.7}}
