\select@language {portuguese}
\contentsline {section}{\numberline {1}Objectivos}{2}{section.1}
\contentsline {section}{\numberline {2}Topologia}{2}{section.2}
\contentsline {section}{\numberline {3}Tabela das Vlans}{3}{section.3}
\contentsline {section}{\numberline {4}Configura\IeC {\c c}\IeC {\~o}es}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Configura\IeC {\c c}\IeC {\~o}es iniciais}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Configura\IeC {\c c}\IeC {\~a}o do Router e do Switch.}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Configura\IeC {\c c}\IeC {\~a}o do Router}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Configura\IeC {\c c}\IeC {\~a}o do Switch}{4}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}visualisa\IeC {\c c}\IeC {\~a}o das configura\IeC {\c c}\IeC {\~o}es do switch e do router}{5}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Router}{5}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Switch}{7}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Demonstra\IeC {\c c}\IeC {\~o}es}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Demonstra\IeC {\c c}\IeC {\~a}o Radius}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Ip's e Interfaces do ebits}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Interface ebits}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Ip cliente e servidor}{14}{subsubsection.5.2.2}
