\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectivos}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologia}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologia do trabalho\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabela das Vlans}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configura\IeC {\c c}\IeC {\~o}es}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configura\IeC {\c c}\IeC {\~o}es iniciais}{3}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{ConfigsInit.txt}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~o}es b\IeC {\'a}sicas}{3}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{ConfigsBasic.txt}{3}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configura\IeC {\c c}\IeC {\~a}o das interfaces dos Routers.}{4}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{ConfigsIntRouter.txt}{4}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Configura\IeC {\c c}\IeC {\~a}o do DHCP}{5}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{ConfigsDHCP.txt}{5}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Configura\IeC {\c c}\IeC {\~a}o das Vlan's}{5}{subsubsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{ConfigsVlans.txt}{5}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demonstra\IeC {\c c}\IeC {\~a}o de pings}{6}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ping ao default router da rede alunos(PC na rede funcionario)\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ping ao default router(PC na rede funcionario)\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ping ao Default GateWay da rede funcionarios(PC na rede alunos)\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Demonstra\IeC {\c c}\IeC {\~a}o das interfaces e de vlans atribu\IeC {\'\i }das}{6}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{ShowBrief.txt}{7}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de um vlan atribuida\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mais um exemplo de um vlan atribuida\relax }}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}ACl's}{8}{subsection.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{tp2\textunderscore commands2.txt}{8}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Show run do switch e do router}{8}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{ShowRun.txt}{8}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{S1ShowRun.txt}{10}{lstlisting.-9}}
