***********************************************************************************************************************************************
* GRUPO 6:                                                                                                                                    *
***********************************************************************************************************************************************
*                                                                                                                                             *
* TAREFA 1:                                                                                                                                   *
*                                                                                                                                             *
*   Router>enable                                                                                                                             *
*   Router#conf term                                                                                                                          *
*   Router(config)#erase startup-config                                                                                                       *
*   Router(config)#reload                                                                                                                     *
*                                                                                                                                             *
*   Switch>enable                                                                                                                             *
*   Switch#delete flash:vlans.dat     –apagar as vlans existentes                                                                             *
*   Switch#erase startup-config        –apagar a configuração                                                                                 *
*   Switch#reload                                                                                                                             *
*                                                                                                                                             *
*                                                                                                                                             *
***********************************************************************************************************************************************
*                                                                                                                                             *
* TAREFA 2:                                                                                                                                   *
*                                                                                                                                             *
*   Router>enable                                                                                                                             *
*                                                                                                                                             *
*   Router#conf term                                                                                                                          *
*   Router(config)#hostname Router1                                      --Nome do Router                                                     *
*   Router1(config)#no ip domain lookup                                  --desabilitar o DNS lookup                                           *
*   Router1(config)#enable secret cisco                                  --password para aceder ao modo Exec P. Mode                          *
*   Router1(config)#line console 0                                       --entrar no modo de configuração via consola	                      *
*                                                                                                                                             *
*   Router1(config-line)#password cisco                                                                                                       *
*   Router1(config-line)#login                                                                                                                *
*   Router1(config-line)#exit                                                                                                                 *
*   Router1(config)#line vty 0 4                                         --entrar no modo de configuração via                                 *
*   Router1(config-line)#password cisco                                                                                                       *
*   Router1(config-line)#login                                                                                                                *
*                                                                                                                                             *
*   Router1(config-line)#exit                                                                                                                 *
*   Router1(config)#banner motd “Hello Router1”                                                                                               *
*   Router1(config)#exit                                                                                                                      *
*                                                                                                                                             *
*   Switch>enable                                                                                                                             *
*                                                                                                                                             *
*   Switch#conf term															      *
*   Switch(config)#hostname Switch1                                      --Nome do Switch  						      *
*   Switch1(config)#enable secret class                                                                                                       *                                                                                                      *
*																	      *
*   Switch1(config)#line console 0                                       --aceder ao modo privilegiado via console			      *
*																	      *
*   Switch1(config-line)#password class													      *
*   Switch1(config-line)#login														      *
*																	      *
*   Switch1(config-line)#exit														      *
*   Switch1(config)#line vty 0 4   					 --entrar no modo de configuração via telnet			      *
*   Switch1(config-line)#password class													      *
*   Switch1(config-line)#login														      *
*																	      *
*   Switch1(config-line)#exit														      *
*																	      *
*   Switch1(config)#exit														      *
*   Switch1#copy running startup-config           			 --guardar as configurações na NVRAM                                  *            
*                                                                                                                                             *
***********************************************************************************************************************************************
*																	      *
* TAREFA 3:                                                                                                                                   *
*                                                                                                                                             *
*   Router>enable                                                                                                                             *
*                                                                                                                                             * 
*   Router#conf t                                                                                                                             *
*   Router(config)#interface FastEthernet0/1                                                                                                  *
*                                                                                                                                             *
*   Router1(config-if)#ip address 192.168.1.1 255.255.255.0                                                                                   *
*                                                                                                                             		      *
*   Router1(config)#no shutdown                                                                                                               *
*   Router1(config)#exit
*
*   Router#conf t
*   Router1(config)#interface FastEthernet0/0 .10
* 
*   Router1(config-subif)#encapsulation dot1Q 10
*   Router1(config-subif)# ip address 10.10.1.254 255.255.255.0
*   Router1(config-if)#no shutdown
*
*   Router1(config)#exit
*   Router1(config)#interface FastEthernet0/0 .20
*
*   Router1(config-subif)#encapsulation dot1Q 20
*   Router1(config-subif)# ip address 10.20.1.254 255.255.255.0
*   Router1(config-if)#no shutdown
*   Router1(config)#exit
* 
*   Router1(config)#interface FastEthernet0/0 .30
*
*   Router1(config-subif)#encapsulation dot1Q 30
*   Router1(config-subif)# ip address 10.30.1.254 255.255.255.0
*   Router1(config-if)#no shutdown
*   Router1(config)#exit
*
*   Router1(config)#interface FastEthernet0/0 .99
*  
*   Router1(config-subif)#encapsulation dot1Q 99
*   Router1(config-subif)# ip address 10.99.1.254 255.255.255.0
*   Router1(config-if)#no shutdown
*   Router1(config)#exit
*
*   Router1# show ip interface brief
*
*
*   Router>enable
* 
*   Router#conf t
*   Router(config)#ip dhcp pool vlan99
*
*   Router1(dhcp-config)#network 10.99.1.0 255.255.255.0
*
*   Router1(dhcp-config)#default-router 10.99.1.254
*
*   Router1(dhcp-config)#lease 0 8
*   Router1(dhcp-config)#exit
*
*   Router(config)#ip dhcp pool vlan10
*   Router1(dhcp-config)#network 10.10.1.0 255.255.255.0
*
*   Router1(dhcp-config)#default-router 10.10.1.254
*   Router1(dhcp-config)#lease 0 8
*
*   Router1(dhcp-config)#exit
*
*   Router(config)#ip dhcp pool vlan20
*   Router1(dhcp-config)#network 10.20.1.0 255.255.255.0
*   
*   Router1(dhcp-config)#default-router 10.20.1.254
*   Router1(dhcp-config)#lease 0 8
*   Router1(dhcp-config)#exit
*
*   Router(config)#ip dhcp pool vlan30
*   Router1(dhcp-config)#network 10.30.1.0 255.255.255.0
*   Router1(dhcp-config)#lease 0 8
*   Router1(dhcp-config)#exit
*  
*
*   # pingar as VLANs no DOS (exemplos) 
*   ping 10.10.1.254
*   ping 10.20.1.254
*
*
*
*   # CONFIGURAÇÃO DE VLANS
*
*   Switch#conf t
*   Switch1(config)#vlan 10
*
*   Switch1(config-vlan)#name Funcionarios 
*   Switch1(config-vlan)#end Switch1(config)#vlan 20    -criar a VLAN
*   Switch1(config-vlan)#name Alunos -- atribuir um nome à VLAN
*   Switch1(config-vlan)#end
*
*   Switch1(config)#vlan 30
*   Switch1(config-vlan)#name guest
*   Switch1(config-vlan)#end
*   
*   Switch1(config)#vlan 99
*   Switch1(config-vlan)#name Gestao
*   Switch1(config-vlan)#end
*   
*   Switch#conf t
*   Switch1(config)# interface range FastEthernet0/0-12
*   
*   Switch1(config-if)#switchport mode access
*   
*   Switch1(config-if)#switchport access vlan 10
*   
*   Switch1(config)# interface range FastEthernet0/13-16
*   
*   Switch1(config-if)#switchport mode access
*   
*   Switch1(config-if)#switchport access vlan 20
*   
*   Switch1(config)#interface range FastEthernet0/17-20
*   Switch1(config-if)#switchport mode access
*   
*   Switch1(config-if)#switchport access vlan 30
*   
*   Switch1(config)#interface fastEthernet 0/24
*   
*   Switch1(config-if)#switchport mode trunk
*   Switch1(config-if)#switchport trunk allowed vlan 10,20,99
*   Switch1(config-if)#end
*
*   Switch1(config)#interface vlan 99
*   Switch1(config-if)#ip address 10.99.1.253 255.255.255.0
*   Switch1(config-if)#no shutdown*   
*   
*   # Configurar o OSPF no Router
*   Router1#config term
*   Router1(config)#router ospf 1
*   Router1(config-router)#network 10.10.1.0 0.0.0.255 area 1
*   Router1(config-router)#network 10.20.1.0 0.0.0.255 area 1
*   Router1(config-router)#network 10.30.1.0 0.0.0.255 area 1
*   Router1(config-router)#network 10.99.1.0 0.0.0.255 area 1
*   Router1(config-router)#network 192.168.1.0 0.0.0.255 area 0
*   
*   # Configurar as ACLs
*   router(config)#access-list 110 permit ip 10.10.1.0 0.0.0.255 10.10.1.0 0.0.0.255
*   router(config)#access-list 110 permit ip 10.10.1.0 0.0.0.255 10.20.1.0 0.0.0.255
*   router(config)#access-list 110 permit ip 10.10.1.0 0.0.0.255 10.30.1.0 0.0.0.255
*   router(config)#access-list 110 permit ip 10.20.1.0 0.0.0.255 10.10.1.0 0.0.0.255
*   router(config)#access-list 110 permit ip 10.30.1.0 0.0.0.255 10.10.1.0 0.0.0.255   
*   
*   router(config)#access-list 110 permit tcp any 10.10.1.0 0.0.0.255 established
*   router(config)#access-list 120 permit tcp any 10.20.1.0 0.0.0.255 established
*   router(config)#access-list 130 permit tcp any 10.30.1.0 0.0.0.255 established
*   
*   router(config)#access-list 110 permit icmp 10.10.1.0 0.0.0.255 any echo-reply
*   router(config)#access-list 120 permit icmp 10.20.1.0 0.0.0.255 any echo-reply
*   
*   router(config)#access-list 130 permit icmp 10.30.1.0 0.0.0.255 any echo-reply
*   
*   router(config)#access-list 100 permit udp any any eq bootpc
*   router(config)#access-list 100 permit udp any any eq bootps
*   
*   router(config)#access-list  101  permit  udp  10.99.1.0  0.0.0.255 host 10.99.1.254 eq 161
*   router(config)#access-list  101  permit  tcp  10.99.1.0  0.0.0.255 host 10.99.1.254 eq 22
*   router(config)#access-list  101  permit  tcp  10.99.1.0  0.0.0.255 host 10.99.1.254 eq 23
*   
*   
*   router(config)#access-list  101  permit  udp  10.99.1.0  0.0.0.255 host 10.99.1.253 eq 161
*   router(config)#access-list  101  permit  tcp  10.99.1.0  0.0.0.255 host 10.99.1.253 eq 22
*   router(config)#access-list  101  permit  tcp  10.99.1.0  0.0.0.255 host 10.99.1.253 eq 23
*   
*   router(config)#access-list 100 deny ip any any
*   
*   
*   router(config)# interface fastEthernet 0/0.10
*   router(config-subif)# ip access-group 110 in
*   router(config-subif)# ip access-group 100 in
*   router(config-subif)# exit
*   router(config)# interface fastEthernet 0/0.20
*   router(config-subif)# ip access-group 120 in 
*   router(config-subif)# ip access-group 100 in 
*   router(config-subif)# exit
*   router(config)# interface fastEthernet 0/0.30
*   router(config-subif)# ip access-group 130 in
*   router(config-subif)# ip access-group 100 in
*   router(config-subif)# exit
*      
*   router(config)#access-list 199 permit ip any any
*   
*   router(config)#interface fastEthernet 0/0.99
*   router(config-subif)#ip access-group 199 in
*   router(config-subif)#ip access-group 101 in
*   router(config-subif)#exit
*   
*   router(config)#access-list 105 permit ip 224.232.0.2 0.0.255.255 any
*   router(config)#access-list 105 permit ip 224.232.0.3 0.0.255.255 any
*   router(config)#access-list 105 permit ip 224.232.0.4 0.0.255.255 any 
*   router(config)#access-list 105 permit ip 224.232.0.5 0.0.255.255 any 
*   router(config)#access-list 105 permit ip 224.232.0.6 0.0.255.255 any 
*   router(config)#access-list 105 permit ip 224.232.0.7 0.0.255.255 any 
*   router(config)#access-list 105 permit ip 224.232.0.8 0.0.255.255 any 
*   router(config)#access-list 105 permit ip 224.232.0.9 0.0.255.255 any 
*   router(config)#access-list 105 permit ip 224.232.0.10 0.0.255.255 any
*   
*   router(config)#access-list 106 permit ip any 224.232.0.2 0.0.255.255
*   router(config)#access-list 106 permit ip any 224.232.0.3 0.0.255.255
*   router(config)#access-list 106 permit ip any 224.232.0.4 0.0.255.255 
*   router(config)#access-list 106 permit ip any 224.232.0.5 0.0.255.255 
*   router(config)#access-list 106 permit ip any 224.232.0.6 0.0.255.255 
*   router(config)#access-list 106 permit ip any 224.232.0.7 0.0.255.255 
*   router(config)#access-list 106 permit ip any 224.232.0.8 0.0.255.255 
*   router(config)#access-list 106 permit ip any 224.232.0.9 0.0.255.255 
*   router(config)#access-list 106 permit ip any 224.232.0.10 0.0.255.255
*   
*   
*   router(config)#interface fastEthernet 0/1
*   
*   router(config-if)#ip access-group 105 in
*   router(config-if)#ip access-group 106 out
*   router(config-if)#exit
*   
*   router(config)#access-list 105 permit ospf any any






