\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectivos}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topologia}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologia do trabalho\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama De Rede}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces O diagrama da rede\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linhas de Vista \& Link Bubget}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linhas de Vista}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Link Bubget}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}C\IeC {\'a}lculo do link budget (balan\IeC {\c c}o de pot\IeC {\^e}ncias)}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resolu\IeC {\c c}\IeC {\~a}o Linhas de Vista}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resolu\IeC {\c c}\IeC {\~a}o Link Budget}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela do AP\relax }}{8}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabela da antena externa\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gloss\IeC {\'a}rio}{9}{section.8}}
