Router1#show running-config
Building configuration...

Current configuration : 1771 bytes
!
! No configuration change since last restart
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2911/K9 sn FCZ181060N0
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.60
 encapsulation dot1Q 60
 ip address 10.20.60.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
!
interface GigabitEthernet0/0.199
 encapsulation dot1Q 199
 ip address 10.199.1.22 255.255.255.0
!
interface GigabitEthernet0/1
 ip address 193.137.5.148 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 redistribute connected
 redistribute static
 network 10.20.60.0 0.0.0.255 area 0
 network 10.199.1.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat inside source list 100 interface GigabitEthernet0/1 overload
ip route profile
ip route 0.0.0.0 0.0.0.0 193.137.5.1
!
access-list 100 permit ip any any
!
!
!
control-plane
!
!
line con 0
 password router1
 login
line aux 0
line vty 0 4
 password router1
 login
 transport input all
!
scheduler allocate 20000 1000
end

Router1#