Router2#show running-config
Building configuration...

Current configuration : 1896 bytes
!
! No configuration change since last restart
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$GfX6$Ram2tQZtDCTddXjzitUZh1
!
no aaa new-model
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
multilink bundle-name authenticated
!
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO2911/K9 sn FCZ181070MZ
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 193.137.5.80 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.70
 encapsulation dot1Q 70
 ip address 10.20.70.1 255.255.255.0
!
interface GigabitEthernet0/1.199
 encapsulation dot1Q 199
 ip address 10.199.1.28 255.255.255.0
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 8
 redistribute connected subnets
 redistribute static metric 2
 network 10.20.70.0 0.0.0.255 area 0
 default-information originate always metric 2
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat inside source list 100 interface GigabitEthernet0/0 overload
ip route 0.0.0.0 0.0.0.0 193.137.5.1
!
access-list 10 permit 10.99.1.0 0.0.0.255
access-list 99 permit 10.199.1.0 0.0.0.255
access-list 100 permit ip any any
!
!
!
control-plane
!
banner motd ^CBem vindo Grupo 8^C
!
line con 0
line aux 0
line vty 0 5
 password class
 login
 transport input all
!
scheduler allocate 20000 1000
end

Router2#