Acesso2#show running-config
Building configuration...

Current configuration : 3938 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Acesso2
!
boot-start-marker
boot-end-marker
!
enable secret class
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-2299545088
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2299545088
 revocation-check none
 rsakeypair TP-self-signed-2299545088
!
!
crypto pki certificate chain TP-self-signed-2299545088
 certificate self-signed 01
  30820240 308201A9 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32323939 35343530 3838301E 170D3933 30333031 30303031
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32393935
  34353038 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100D9B7 805088DD 4A33644C 931F705E 736D32BD F271D314 BF510ED4 ADDF499A
  179D306E E803BB02 03C5FA2C 9A334FDE 15220ED2 8EDD0A7A F57D7CF8 1684B983
  D6FCA668 87FEBC02 6E35B650 035A4A4D 295242AB D9446E87 A9A241D1 934533C9
  332B9A81 33C1D3FA 706A6A0A BBA9BD64 EB008F3F E0D492E4 BF4B636B D9719D53
  EFA50203 010001A3 68306630 0F060355 1D130101 FF040530 030101FF 30130603
  551D1104 0C300A82 08416365 73736F32 2E301F06 03551D23 04183016 80140C14
  DB9B3644 2223F0AC 68434600 00D58A9B 1198301D 0603551D 0E041604 140C14DB
  9B364422 23F0AC68 43460000 D58A9B11 98300D06 092A8648 86F70D01 01040500
  03818100 7B1F45A8 0F4B1A5E 3E6D6207 AB7A0B1A E2F9721B 57054991 F780DEC2
  6C67BBBF A5DD481E 751CEA66 369A6FE2 C6B0BE93 531CA90C 6BDE9515 E387B877
  E65AF26C 7E96E806 FF277F41 6A51B27D 95861460 4791AB69 A835D1BD 34B93CD3
  9F00A776 0CB60EAF 8188B435 1BE4D5EC B0795807 46A4CAE0 81A86E70 C6C80B0F 65B0E2
B8
  quit
!
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
!
interface Port-channel2
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
!
interface FastEthernet0/1
 switchport mode access
!
interface FastEthernet0/2
 switchport mode access
!
interface FastEthernet0/3
 switchport mode access
!
interface FastEthernet0/4
 switchport mode access
!
interface FastEthernet0/5
 switchport mode access
!
interface FastEthernet0/6
 switchport mode access
!
interface FastEthernet0/7
 switchport mode access
!
interface FastEthernet0/8
 switchport mode access
!
interface FastEthernet0/9
 switchport mode access
!
interface FastEthernet0/10
 switchport mode access
!
interface FastEthernet0/11
 switchport mode access
!
interface FastEthernet0/12
 switchport mode access
!
interface FastEthernet0/13
 switchport mode access
!
interface FastEthernet0/14
 switchport mode access
!
interface FastEthernet0/15
 switchport mode access
!
interface FastEthernet0/16
 switchport mode access
!
interface FastEthernet0/17
 switchport mode access
!
interface FastEthernet0/18
 switchport mode access
!
interface FastEthernet0/19
 switchport mode access
!
interface FastEthernet0/20
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/21
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/22
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/23
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan99
 ip address 10.99.1.7 255.255.255.0
!
ip http server
ip http secure-server
!
line con 0
line vty 0 4
 password class
 login
line vty 5 15
 password class
 login
!
end