Acesso1#show running-config
Building configuration...

Current configuration : 4021 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Acesso1
!
boot-start-marker
boot-end-marker
!
enable secret class
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-3962644992
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3962644992
 revocation-check none
 rsakeypair TP-self-signed-3962644992
!
!
crypto pki certificate chain TP-self-signed-3962644992
 certificate self-signed 01
  30820240 308201A9 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33393632 36343439 3932301E 170D3933 30333031 30303031
  30355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39363236
  34343939 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C8D4 4BCCCD00 AA00DF7E 20EA8B6B D9604BA4 E9C96780 0A887927 388B6F71
  E1A6E177 841A9558 806E37FF 630268A2 A963DE00 F6F4A5FB A444E9D8 3684811D
  043C912F C8F9EF92 4BA8DC26 8237F4F1 0113C357 18014998 6FC66F0B D9219387
  500BC6D1 CF1AAF7F 2E6CC054 ACA59374 E850EA23 60ACEFE7 5F10C46B 4329176D
  BC8F0203 010001A3 68306630 0F060355 1D130101 FF040530 030101FF 30130603
  551D1104 0C300A82 08416365 73736F31 2E301F06 03551D23 04183016 80149870
  2C748FC5 D9376E71 3BF7E7A2 3B2004C5 0B44301D 0603551D 0E041604 1498702C
  748FC5D9 376E713B F7E7A23B 2004C50B 44300D06 092A8648 86F70D01 01040500
  03818100 C490DAAF 71164CC4 7F28BF35 6DA8DA04 5D1A4689 904C9A98 E39CC392
  EF0B4DD8 50BCC8BE A96A8B14 208E5CC0 590AF05C 8171A8A5 4DBA6304 431954B7
  C52DD007 8D62C2AC A75BC929 3F89B964 0B3E05A0 DDA7DF0B AE94CF4C 17B38CFA
  44E7B6CA 2BA73A50 FF81DA8E 8B0CF266 05BE85B4 2D2EB983 5BE4AD0C A91D13BF DC6CBB
53
  quit
!
!
!
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
interface Port-channel1
 switchport trunk allowed vlan 10,11,99
 switchport mode trunk
!
interface Port-channel2
 switchport trunk allowed vlan 10,11,99
 switchport mode trunk
!
interface FastEthernet0/1
 switchport mode access
!
interface FastEthernet0/2
 switchport mode access
!
interface FastEthernet0/3
 switchport mode access
!
interface FastEthernet0/4
 switchport mode access
!
interface FastEthernet0/5
 switchport mode access
!
interface FastEthernet0/6
 switchport mode access
!
interface FastEthernet0/7
 switchport mode access
!
interface FastEthernet0/8
 switchport mode access
!
interface FastEthernet0/9
 switchport mode access
!
interface FastEthernet0/10
 switchport mode access
!
interface FastEthernet0/11
 switchport mode access
!
interface FastEthernet0/12
 switchport mode access
!
interface FastEthernet0/13
 switchport mode access
!
interface FastEthernet0/14
 switchport mode access
!
interface FastEthernet0/15
 switchport mode access
!
interface FastEthernet0/16
 switchport mode access
!
interface FastEthernet0/17
 switchport mode access
!
interface FastEthernet0/18
 switchport mode access
!
interface FastEthernet0/19
 switchport mode access
!
interface FastEthernet0/20
 switchport trunk allowed vlan 10,11,99
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/21
 switchport trunk allowed vlan 10,11,99
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/22
 switchport trunk allowed vlan 10,11,99
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/23
 switchport trunk allowed vlan 10,11,99
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan99
 ip address 10.99.1.6 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
control-plane
!
!
line con 0
 speed 115200
line vty 0 4
 password class
 login
line vty 5 15
 password class
 login
!
end
