CORE_1#show runn
CORE_1#show running-config
Building configuration...

Current configuration : 5318 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service linenumber
!
hostname CORE_1
!
boot-start-marker
boot-end-marker
!
!
username core1
username joni password 0 core1 line vty 0 4
!
!
no aaa new-model
system mtu routing 1500
ip routing
!
!
!
!
crypto pki trustpoint TP-self-signed-3208176640
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3208176640
 revocation-check none
 rsakeypair TP-self-signed-3208176640
!
!
crypto pki certificate chain TP-self-signed-3208176640
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323038 31373636 3430301E 170D3933 30333031 30303031
  30395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32303831
  37363634 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100C26B FCF7FE92 B9D45146 36CE39C4 2B47FC7A E24A0B83 97A5F681 8A078187
  6B50480E 2688B1CA E32F76BA BCA687C4 EDB75114 DAA92277 3734FBEA 89520F29
  51533A03 7B823ADB A179FF69 F0A7A8B5 62E62E14 560198FC 5A61F9ED A6C62D57
  129419D7 1D13FCDC 53717CA6 A3273400 CCFFEFEC 9CFE55AC B8C7AE35 D71200FA
  A1E70203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603
  551D1104 0B300982 07434F52 455F312E 301F0603 551D2304 18301680 14D5B825
  50BD0A57 3B39A77E 558ECE09 6EC1F957 07301D06 03551D0E 04160414 D5B82550
  BD0A573B 39A77E55 8ECE096E C1F95707 300D0609 2A864886 F70D0101 04050003
  8181003F 7FB680A2 FE8FAD64 323D8833 3D50D383 064E007C F90939DB C1FF813B
  75B80301 E28AE8B5 60342A6F 4655DCE6 C6B2150D 6E0BD578 1D625638 3AD7473A
  9D4A3F44 C34FF238 D6A27ED8 D4EF1002 EA4BA3D9 5CC1DEA8 4C2917B1 223BA00B
  ACB28039 ECAADB0F 8EE4D102 C6B573A4 71380202 8AF43A1E 797E43F2 93DA2F42 09DC53
  quit
!
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
spanning-tree mst 0 priority 0
!
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 20
 switchport mode trunk
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30,40,50,60,70,199
 switchport mode trunk
!
interface Port-channel3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 20
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 20
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30,40,50,60,70,199
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30,40,50,60,70,199
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 60,199
 switchport mode trunk
!
interface FastEthernet0/14
 switchport access vlan 199
 switchport trunk encapsulation dot1q
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 199
 switchport mode access
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
 channel-group 3 mode active
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
 channel-group 3 mode active
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan20
 ip address 10.20.20.1 255.255.255.0
!
interface Vlan30
 ip address 10.20.30.1 255.255.255.0
!
interface Vlan40
 ip address 10.20.40.1 255.255.255.0
!
interface Vlan50
 ip address 10.20.50.1 255.255.255.0
!
interface Vlan60
 ip address 10.20.60.2 255.255.255.0
!
interface Vlan70
 ip address 10.20.70.3 255.255.255.0
!
interface Vlan199
 ip address 10.199.1.21 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 redistribute connected
 redistribute static subnets
 network 10.20.20.0 0.0.0.255 area 0
 network 10.20.30.0 0.0.0.255 area 0
 network 10.20.40.0 0.0.0.255 area 0
 network 10.20.50.0 0.0.0.255 area 0
 network 10.20.60.0 0.0.0.255 area 0
 network 10.20.70.0 0.0.0.255 area 0
 network 10.199.1.0 0.0.0.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.20.70.1 10
ip http server
ip http secure-server
!
!
!
!
!
line con 0
 password core1
 login
line vty 0 4
 location core1
 password core1
 login
line vty 5 15
 password core1
 login local
!
end

CORE_1#