CORE2#show running-config
Building configuration...

Current configuration : 5666 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CORE2
!
boot-start-marker
boot-end-marker
!
enable secret class
!
no aaa new-model
system mtu routing 1500
ip subnet-zero
ip routing
no ip domain-lookup
!
!
!
!
crypto pki trustpoint TP-self-signed-3208173952
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3208173952
 revocation-check none
 rsakeypair TP-self-signed-3208173952
!
!
crypto pki certificate chain TP-self-signed-3208173952
 certificate self-signed 01
  3082023E 308201A7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323038 31373339 3532301E 170D3933 30333031 30303031
  31335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32303831
  37333935 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100DB4B BB8E1BF0 BACFD952 E5376ECE FFD4C93E 043C27CF EE21B855 ACF6195A
  9965E366 C6DCE511 C2255D34 CC7137EF 575026BE D7E4ED4B B577F7D9 698A727C
  411D46DE 995218CF 08B4876B FB629860 907A565D 5AB6BD9E 81DCD745 E5451EBC
  FCE8E79E 16685495 D4E97C1D 2916E33B 36731771 47AE26B2 A8BCC5B6 E102D4E6
  44470203 010001A3 66306430 0F060355 1D130101 FF040530 030101FF 30110603
  551D1104 0A300882 06434F52 45322E30 1F060355 1D230418 30168014 290B5032
  11A25C5D F57AB662 07AB862F DD77D03F 301D0603 551D0E04 16041429 0B503211
  A25C5DF5 7AB66207 AB862FDD 77D03F30 0D06092A 864886F7 0D010104 05000381
  8100D3A9 A98AA347 72F578A0 3D161B30 C0C42818 5016DC01 8763AD78 74B26E36
  E82E9575 4832EBE0 C0886D53 E3EB39E1 51909DB3 7C07D6A9 BDFA4928 BB7F3D6A
  005834D8 AEE49F43 01800DE7 C5DA73C5 3E273B5D A32AF9F5 B97011E0 247F5692
  27853088 0EED1A5F FB733FC6 F3E624BC 964BD6E3 8A5D324C DE948008 6F43B06A 373E
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel1
 description link agregado que liga ao CORE 1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30,40,50,60,70,199
 switchport mode trunk
!
interface Port-channel2
 description link agregado que liga ao DATACENTER
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
!
interface Port-channel3
 description link agregado que liga a DISTRIBUICAO 2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 21
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30,40,50,60,70,199
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30,40,50,60,70,199
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 21
 switchport mode trunk
 channel-group 3 mode active
!
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 21
 switchport mode trunk
 channel-group 3 mode active
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 switchport access vlan 199
 switchport mode access
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 70,199
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan21
 description Trafego proveniente da DISTIBUICAO 2
 ip address 10.20.21.1 255.255.255.0
!
interface Vlan30
 description Trafego Proveniente da Vlan 30(DATACENTERs)
 ip address 10.20.30.253 255.255.255.0
!
interface Vlan40
 description Trafego Proveniente da Vlan 40(DATACENTERs)
 ip address 10.20.40.253 255.255.255.0
!
interface Vlan50
 description Trafego Proveniente da Vlan 50(DATACENTERs)
 ip address 10.20.50.253 255.255.255.0
!
interface Vlan60
 description Trafego Proveniente da Vlan 60(Router 2)
 ip address 10.20.60.253 255.255.255.0
!
interface Vlan70
 description Trafego Proveniente da Vlan 70(Router 1)
 ip address 10.20.70.2 255.255.255.0
!
interface Vlan199
 description Trafego proveniente da vlan 199(GESTAO)
 ip address 10.199.1.5 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 redistribute static subnets
 network 10.20.21.0 0.0.0.255 area 0
 network 10.20.30.0 0.0.0.255 area 0
 network 10.20.40.0 0.0.0.255 area 0
 network 10.20.50.0 0.0.0.255 area 0
 network 10.20.60.0 0.0.0.255 area 0
 network 10.20.70.0 0.0.0.255 area 0
 network 10.199.1.0 0.0.0.255 area 0
!
ip classless
ip http server
ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 password class
 login
line vty 0 4
 password class
 login
line vty 5 15
 password class
 login
!
end

CORE2#