SwitchDataCenter1#show running-config
Building configuration...

Current configuration : 4933 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SwitchDataCenter1
!
boot-start-marker
boot-end-marker
!
enable secret class
!
username mgmt password 0 cisco
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-3962636672
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3962636672
 revocation-check none
 rsakeypair TP-self-signed-3962636672
!
!
crypto pki certificate chain TP-self-signed-3962636672
 certificate self-signed 01
  3082024A 308201B3 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33393632 36333636 3732301E 170D3933 30333031 30303033
  30325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39363236
  33363637 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100D443 A8B98873 48C85D34 45B293BF 414762F3 011BFAED 40CD36A6 87BCD386
  1B80FD65 0A838459 8E8D3DDB B0B7ED13 504FDF9B 07955053 AFEF4439 AAE05E44
  915C3493 573A1266 C6C09830 26E1D8A8 13D4A6F9 4FD114B7 0B9BAF1A 3470668A
  B07CD209 0C64B7DF 818070D1 2F8ADCB0 20A63BD2 69898077 1C9CC311 DDE6FE01
  DFB50203 010001A3 72307030 0F060355 1D130101 FF040530 030101FF 301D0603
  551D1104 16301482 12537769 74636844 61746143 656E7465 72312E30 1F060355
  1D230418 30168014 C9C252C1 41BAD789 8A0AA3CA 686624FD B883A1EC 301D0603
  551D0E04 160414C9 C252C141 BAD7898A 0AA3CA68 6624FDB8 83A1EC30 0D06092A
  864886F7 0D010104 05000381 81001621 4648E903 53F7A5B4 DD38F195 64144BC4
  4A84DA5B 624F4739 291397AE 2D49FB16 F2E34D48 39360FE3 2DA9CB0B F1446CE4
  2509DCA5 90C4D1C1 4989191E 9B908A36 A5D9BC1A 8E523816 2AE4D51B AB2356DF
  E05F8EB3 4BE670CB BDAE7984 6386EED6 91C4B399 B1FA1872 5B24F2DC 7DBE587B
  329E1D56 45C035CE E87EE600 B10D
  quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
interface Port-channel1
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
!
interface Port-channel2
 switchport access vlan 10
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/3
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/21
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/22
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/23
 switchport access vlan 199
 switchport mode access
!
interface FastEthernet0/24
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan199
 ip address 10.199.1.32 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
access-list 103 permit ip any any
!
control-plane
!
!
line con 0
 password class
 login
line vty 0 4
 password cisco
 login
 transport input all
line vty 5 15
 password cisco
 login
!
end