SwitchDataCenter2#show running-config
Building configuration...

Current configuration : 4902 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SwitchDataCenter2
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$oO2e$EoNsE4Ot9DLYKKwgJsS2Y/
!
username mgmt password 0 cisco
!
!
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
!
!
crypto pki trustpoint TP-self-signed-1020892160
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1020892160
 revocation-check none
 rsakeypair TP-self-signed-1020892160
!
!
crypto pki certificate chain TP-self-signed-1020892160
 certificate self-signed 01
  3082024A 308201B3 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31303230 38393231 3630301E 170D3933 30333031 30303138
  33335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30323038
  39323136 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100F1E0 E8246135 87A49D45 EBC03BCE 7A9003F9 99527982 54DC8C49 E450C1E0
  44E2CD0A 4A577E67 AA098D46 3CC5B123 DDF46FEF 9A6FF196 A7BB7B0E E69A648B
  2AC349E1 1DD30388 C28D0E8D B291DDFD 863BBE73 124E3816 9C9095AE E0E4F32F
  4430A213 3060CBFC C52CBED2 5A1D1B50 70CD7DB4 23AC02A1 6B33660F 6F331026
  7C6D0203 010001A3 72307030 0F060355 1D130101 FF040530 030101FF 301D0603
  551D1104 16301482 12537769 74636844 61746143 656E7465 72322E30 1F060355
  1D230418 30168014 A98D6BAB AB9D1EEC 11EB7FB5 D83F2D60 0E800570 301D0603
  551D0E04 160414A9 8D6BABAB 9D1EEC11 EB7FB5D8 3F2D600E 80057030 0D06092A
  864886F7 0D010104 05000381 81006EAE EBCCE7CA 9C48EA27 3A7FE6D8 FF740BE3
  E6D77D57 E870DED8 CB16EE59 58D14C3D CB4E7860 987C9074 3E587A91 2D19EF75
  67AC39AF 9380EE59 FF9F8622 2BA6DCA5 DF10AB2B 88EB77F7 A4ACD040 8B7D5F27
  04E87E57 ACFF32E1 A7B5F853 E9F2EFEF 025A960C 189940B5 2621D350 2635D5AF
  5DF494DF 24F9818A 95815F93 6536
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
!
interface Port-channel2
 switchport access vlan 10
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/3
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/21
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/22
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/23
 switchport access vlan 199
 switchport mode access
!
interface FastEthernet0/24
 switchport trunk allowed vlan 30,40,50,199
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan199
 ip address 10.199.1.31 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
access-list 103 permit ip any any
!
line con 0
 password class
 login
line vty 0 4
 password cisco
 login
 transport input all
line vty 5 15
 password class
 login
!
end
