Distribuicao_1#show running-config
Building configuration...

Current configuration : 6105 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Distribuicao_1
!
boot-start-marker
boot-end-marker
!
enable secret class
!
no aaa new-model
system mtu routing 1500
ip routing
!
!
!
!
crypto pki trustpoint TP-self-signed-3205493376
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3205493376
 revocation-check none
 rsakeypair TP-self-signed-3205493376
!
!
crypto pki certificate chain TP-self-signed-3205493376
 certificate self-signed 01
  30820247 308201B0 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323035 34393333 3736301E 170D3933 30333031 30303031
  30355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32303534
  39333337 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100CD56 5766B14E A2805066 6CCEE6C2 A1707B40 2D933474 710B5D08 9883B7D5
  B8E2E57E 14958147 D696C0A9 19EE4F7B ED59D815 2C709758 A544E4D4 750C110A
  212E0AAC 909FF159 BEF93FB8 83260C06 62DE9DE6 720FD57A 486786D3 D2FFE89F
  3277B123 AE8F718E A32B545C 88E0C752 544C1548 A282C0ED A41D8741 7ED1AB7D
  950F0203 010001A3 6F306D30 0F060355 1D130101 FF040530 030101FF 301A0603
  551D1104 13301182 0F446973 74726962 75696361 6F5F312E 301F0603 551D2304
  18301680 140E1B81 213C9254 C3C51B1E C1F66526 97EA2C5F 0A301D06 03551D0E
  04160414 0E1B8121 3C9254C3 C51B1EC1 F6652697 EA2C5F0A 300D0609 2A864886
  F70D0101 04050003 8181004C 58878514 4E69BB15 E5402550 61776560 DA3B35F1
  9A757836 5766F8B2 744DF249 DD07DC77 56C19252 A1F17669 2EDA7859 F9A52D4D
  04990D2B FB3E3025 38359F27 8624D042 61386285 49EA2A77 2DAD6B12 C55C0FBC
  AFB11D73 52E442E4 94297BB2 FCB4EE92 061ECA6C 2FA7A31B 0FC7D0EB 051DCB3D
  B326589F 6A344323 3E5DF5
  quit
!
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
spanning-tree mst 0 priority 4096
!
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
!
interface Port-channel3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
!
interface Port-channel4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 20-70
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 12
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 13
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 13
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 99
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 99
 switchport mode access
!
interface FastEthernet0/13
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/14
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/15
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/16
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/17
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
 channel-group 3 mode active
!
interface FastEthernet0/18
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 switchport mode trunk
 channel-group 3 mode active
!
interface FastEthernet0/19
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 20-70
 channel-group 4 mode active
!
interface FastEthernet0/20
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 20-70
 channel-group 4 mode active
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 switchport access vlan 99
 switchport mode access
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.20.10.102 255.255.255.0
 standby version 2
 standby 1 ip 10.20.10.254
 standby 1 priority 200
!
interface Vlan11
 ip address 10.20.11.102 255.255.255.0
 standby version 2
 standby 1 ip 10.20.11.254
 standby 1 priority 200
!
interface Vlan12
 ip address 10.20.12.102 255.255.255.0
 standby version 2
 standby 1 ip 10.20.12.254
 standby 1 priority 200
!
interface Vlan13
 ip address 10.20.13.102 255.255.255.0
 standby version 2
 standby 1 ip 10.20.13.254
 standby 1 priority 200
!
interface Vlan20
 ip address 10.20.20.2 255.255.255.0
!
interface Vlan99
 ip address 10.99.1.3 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 redistribute connected
 redistribute static
 network 10.20.20.0 0.0.0.255 area 0
 network 10.20.30.0 0.0.0.255 area 0
 network 10.20.40.0 0.0.0.255 area 0
 network 10.20.50.0 0.0.0.255 area 0
 network 10.20.60.0 0.0.0.255 area 0
 network 10.20.70.0 0.0.0.255 area 0
 network 10.99.1.0 0.0.0.255 area 0
!
ip classless
ip http server
ip http secure-server
!
!
!
!
!
line con 0
 password class
line vty 0 4
 password class
 login
line vty 5 15
 password class
 login
!
end

Distribuicao_1#