SDist2#show running-config
Building configuration...

Current configuration : 5216 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SDist2
!
boot-start-marker
boot-end-marker
!
enable secret class
!
!
!
no aaa new-model
system mtu routing 1500
ip routing
no ip domain-lookup
!
!
!
!
crypto pki trustpoint TP-self-signed-3208178688
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3208178688
 revocation-check none
 rsakeypair TP-self-signed-3208178688
!
!
crypto pki certificate chain TP-self-signed-3208178688
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323038 31373836 3838301E 170D3933 30333031 30303433
  31375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32303831
  37383638 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  810096D9 3E05A838 D5D05BB0 E41805BF 8A06E7F2 BD17AC4D 09F47E5D EBD7C346
  30F0769B 33244E83 4A958F9D 6DBDEF4A 68AC9703 0DCA7102 BEF6B77B 16F5C9D1
  992E834A C5344DBF D6518211 C0F5C95A D3E2A4E7 A8130B0D 8C2CBB02 A8D56011
  0D8D80D8 DAC3FDB5 2C0DBC73 3DEC2DE1 75951F3F 88BF7618 C8FE7A12 5F34BBCC
  077F0203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603
  551D1104 0B300982 07534469 7374322E 301F0603 551D2304 18301680 14791844
  B2BAEA43 89F33211 E3FE4064 3D19FB40 92301D06 03551D0E 04160414 791844B2
  BAEA4389 F33211E3 FE40643D 19FB4092 300D0609 2A864886 F70D0101 04050003
  8181002A 6A6A6CAF C765D82B 86A230DA 130D17E3 1D979BE5 FCAF869C DB769AFE
  6876BA49 427DB97F 0FCBAB24 D9E4A268 F66A6D13 9AB96307 14F84507 A2A426B5
  17D711B1 3B3FBBDD A3E58929 DBCC8F59 16E8262F 2AC07BBB B2B43ECE 7B1904C2
  E6AB891C 2AE56F0A FCDDC99C A66AF395 82CA1C8D 115138D2 DBC3DD99 D1A7FFE4 BA1019
  quit
!
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
spanning-tree mst 0 priority 0
!
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 21
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
!
interface Port-channel3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
!
interface Port-channel4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
 switchport access vlan 99
 switchport mode access
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 channel-group 4 mode active
!
interface FastEthernet0/18
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 channel-group 4 mode active
!
interface FastEthernet0/19
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 channel-group 3 mode active
!
interface FastEthernet0/20
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 channel-group 3 mode active
!
interface FastEthernet0/21
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 channel-group 2 mode active
!
interface FastEthernet0/22
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10-13,99
 channel-group 2 mode active
!
interface FastEthernet0/23
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 21
 channel-group 1 mode active
!
interface FastEthernet0/24
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 21
 channel-group 1 mode active
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.20.10.101 255.255.255.0
 standby version 2
 standby 1 ip 10.20.10.254
!
interface Vlan11
 ip address 10.20.11.101 255.255.255.0
 standby version 2
 standby 2 ip 10.20.11.254
!
interface Vlan12
 ip address 10.20.12.101 255.255.255.0
 standby version 2
 standby 3 ip 10.20.12.254
!
interface Vlan13
 ip address 10.20.13.101 255.255.255.0
 standby version 2
 standby 4 ip 10.20.13.254
!
interface Vlan21
 ip address 10.20.21.2 255.255.255.0
!
interface Vlan99
 ip address 10.99.1.4 255.255.255.0
!
router ospf 1
 log-adjacency-changes
 redistribute connected
 redistribute static
 network 10.20.10.0 0.0.0.255 area 0
 network 10.20.11.0 0.0.0.255 area 0
 network 10.20.12.0 0.0.0.255 area 0
 network 10.20.13.0 0.0.0.255 area 0
 network 10.20.21.0 0.0.0.255 area 0
 network 10.99.1.0 0.0.0.255 area 0
!
ip classless
ip http server
ip http secure-server
!
!
!
!
banner motd ^CCSwitch Distribuicao 2^C
!
line con 0
 password class
line vty 0 4
 password class
 login
line vty 5 15
 password class
 login
!
end

SDist2#