Router1#show r
Building configuration...

Current configuration : 1619 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
enable secret class
!
no aaa new-model
memory-size iomem 20
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.10.5.254 255.255.255.0
 ip helper-address 172.16.10.10
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.20.5.254 255.255.255.0
 ip helper-address 172.16.10.10
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.30.5.254 255.255.255.0
 ip helper-address 172.16.10.10
!
interface FastEthernet0/0.99
 encapsulation dot1Q 99
 ip address 10.99.5.254 255.255.255.0
 ip helper-address 172.16.10.10
!
interface FastEthernet0/1
 ip address 192.168.1.5 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 log-adjacency-changes
 network 10.10.5.0 0.0.0.255 area 5
 network 10.20.5.0 0.0.0.255 area 5
 network 10.30.5.0 0.0.0.255 area 5
 network 10.99.5.0 0.0.0.255 area 5
 network 192.168.1.0 0.0.0.255 area 0
!
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
banner motd ^CCHello Router 1^C
!
line con 0
 password class
 login
line aux 0
line vty 0 4
 password class
 login
!
scheduler allocate 20000 1000
end