erase start-up config
reload

Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname Router1
Router1(config)#no ip?
ip  iphc-profile  ipv6

Router1(config)#no ip dom
Router1(config)#no ip domain
Router1(config)#no ip domain look
Router1(config)#no ip domain lookup
Router1(config)#banner motd
Router1(config)#banner motd "Hello Router 1"
Router1(config)#enable secret class
Router1(config)#line con 0
Router1(config-line)#password class
Router1(config-line)#login
Router1(config-line)#exit
Router1(config)#line vty 0 4
Router1(config-line)#passwor
Router1(config-line)#password class
Router1(config-line)#login
Router1(config-line)#exit
Router1(config)#interface fa
Router1(config)#interface fastEthernet ?
  <0-0>  FastEthernet interface number

Router1(config)#interface fastEthernet 1
                                       ^
% Invalid input detected at '^' marker.

Router1(config)#interface fastEthernet 0/1
Router1(config-if)#ip add
Router1(config-if)#ip address 192.168.1.5 255.255.255.0
Router1(config-if)#no shut
Router1(config-if)#no shutdown
Router1(config-if)#exit
Router1(config)#
*Mar 24 16:41:24.351: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state t
o up
*Mar 24 16:41:25.351: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern
et0/1, changed state to up
*Mar 24 16:41:29.443: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern
et0/1, changed state to down
Router1(config)#inter
Router1(config)#interface fa
Router1(config)#interface fastEthernet 0/0
Router1(config-if)#exit
Router1(config)#interface fa
Router1(config)#interface fastEthernet 0/0.99
Router1(config-subif)#ip addr
Router1(config-subif)#ip address 10.99.5.254 255.0.0.0

% Configuring IP routing on a LAN subinterface is only allowed if that
subinterface is already configured as part of an IEEE 802.10, IEEE 802.1Q,
or ISL vLAN.

Router1(config-subif)#dot1q =?
% Unrecognized command
Router1(config-subif)#dot1q ?
% Unrecognized command
Router1(config-subif)#ip addr?
address

Router1(config-subif)#ip addr
Router1(config-subif)#ip address 10.99.5.254 255.0.0.0

% Configuring IP routing on a LAN subinterface is only allowed if that
subinterface is already configured as part of an IEEE 802.10, IEEE 802.1Q,
or ISL vLAN.

Router1(config-subif)#ip address 10.99.5.254/24
                                            ^
% Invalid input detected at '^' marker.

Router1(config-subif)#ip address 10.99.5.254 255.255.255.0

% Configuring IP routing on a LAN subinterface is only allowed if that
subinterface is already configured as part of an IEEE 802.10, IEEE 802.1Q,
or ISL vLAN.

Router1(config-subif)#802.q?
% Unrecognized command
Router1(config-subif)#ip dot1q?
% Unrecognized command
Router1(config-subif)#encapsulation dot1q?
dot1Q

Router1(config-subif)#encapsulation dot1q
% Incomplete command.

Router1(config-subif)#encapsulation dot1q ?
  <1-4094>  IEEE 802.1Q VLAN ID

Router1(config-subif)#encapsulation dot1q 99
Router1(config-subif)#ip addr
Router1(config-subif)#ip address 10.99.5.254 255.255.255.0
Router1(config-subif)#no shut
Router1(config-subif)#exit
Router1(config)#int
Router1(config)#interface  fa\
Router1(config)#interface  fa
Router1(config)#interface  fastEthernet 0/0
Router1(config-if)#no shut
Router1(config-if)#exit
Router1(config)#
*Mar 24 16:50:35.067: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern
et0/0, changed state to upint
Router1(config)#interface fa
Router1(config)#interface fastEthernet 0/0.10
Router1(config-subif)#enc
Router1(config-subif)#encapsulation dot1q 10
Router1(config-subif)#ip addr
Router1(config-subif)#ip address 10.100.5.254 255.255.255.0
Router1(config-subif)#no shut
Router1(config-subif)#no shutdown
Router1(config-subif)#exit
Router1(config)#interf
Router1(config)#interface fa
Router1(config)#interface fastEthernet 0/0.20
Router1(config-subif)#enc
Router1(config-subif)#encapsulation dot1q 20
Router1(config-subif)#ip add
Router1(config-subif)#ip address 10.200.5.254 255.255.255.0
Router1(config-subif)#no shut
Router1(config-subif)#exit
Router1(config)#show ip int bri
                  ^
% Invalid input detected at '^' marker.

Router1(config)#end
Router1#sho
*Mar 24 16:54:00.383: %SYS-5-CONFIG_I: Configured from console by consolew ip in
t
Router1#show ip interface br
Router1#show ip interface brief
Interface                  IP-Address      OK? Method Status                Prot
ocol
FastEthernet0/0            unassigned      YES unset  up                    up

FastEthernet0/0.10         10.100.5.254    YES manual up                    up

FastEthernet0/0.20         10.200.5.254    YES manual up                    up

FastEthernet0/0.99         10.99.5.254     YES manual up                    up

FastEthernet0/1            192.168.1.5     YES manual up                    down

Serial0/0/0                unassigned      YES unset  administratively down down

Serial0/0/1                unassigned      YES unset  administratively down down

Router1#--------Conf do DHCP--------
        ^
% Invalid input detected at '^' marker.

Router1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router1(config)#ip dhcp
Router1(config)#ip dhcp?
dhcp  dhcp-client  dhcp-server

Router1(config)#ip dhcp ?
  aaa                        Configure aaa attributes
  binding                    DHCP address bindings
  bootp                      BOOTP specific configuration
  class                      Configure DHCP classes
  conflict                   DHCP address conflict parameters
  database                   Configure DHCP database agents
  excluded-address           Prevent DHCP from assigning certain addresses
  limit                      Limit DHCP Lease
  limited-broadcast-address  Use all 1's broadcast address
  ping                       Specify ping parameters used by DHCP
  pool                       Configure DHCP address pools
  relay                      DHCP relay agent parameters
  smart-relay                Enable Smart Relay feature
  update                     Configure dynamic updates
  use                        Configure use of certain parameters during
                             allocation

Router1(config)#ip dhcp pool poolFuncionario
Router1(dhcp-config)#network 10.100.5.0
Router1(dhcp-config)#def
Router1(dhcp-config)#default-router 10.100.5.254
Router1(dhcp-config)#interface range?
% Unrecognized command
Router1(dhcp-config)#exit
Router1(config)#ip dhcp pool poolAlunos
Router1(dhcp-config)#net
Router1(dhcp-config)#netwo
Router1(dhcp-config)#network 10.200.5.0
% A pool already exists for network 10.0.0.0 / 255.0.0.0.
Router1(dhcp-config)#exit
Router1(config)#ip dhcp pool pool?
WORD

Router1(config)#ip dhcp pool poolFuncionario
Router1(dhcp-config)#no network 10.100.5.0
Router1(dhcp-config)#network 10.100.5.0 255.255.255.0
Router1(dhcp-config)#exit
Router1(config)#ip dhcp pool poolAlunos
Router1(dhcp-config)#network 10.200.5.0/24
                                       ^
% Invalid input detected at '^' marker.

Router1(dhcp-config)#network 10.200.5.0 /24
Router1(dhcp-config)#default
Router1(dhcp-config)#default-router 10.200.5.254
Router1(dhcp-config)#exit
Router1(config)#interfa fa
Router1(config)#interfa fastEthernet 0/0.30
Router1(config-subif)#enc
Router1(config-subif)#encapsulation dot1q
% Incomplete command.

Router1(config-subif)#encapsulation dot1q 30
Router1(config-subif)#no shut
Router1(config-subif)#ip addr
Router1(config-subif)#ip address 10.30.5.254 255.255.255.0
Router1(config-subif)#exit
Router1(config)#ip dhcp pool poolGuest
Router1(dhcp-config)#net
Router1(dhcp-config)#networ
Router1(dhcp-config)#network 10.30.5.0 /24
Router1(dhcp-config)#def
Router1(dhcp-config)#default-router 10.30.5.254
Router1(dhcp-config)#exit

Router1#--------Conf do OSPF--------


Router1(config)#router ospf 1
Router1(config-router)#network 192.168.1.0 0.0.0.255 area 0
Router1(config-router)#network 10.100.5.0 0.0.0.255 area 5
Router1(config-router)#network 10.200.5.0 0.0.0.255 area 5
Router1(config-router)#network 10.30.5.0 0.0.0.255 area 5
Router1(config-router)#end
Router1#
*Mar 24 17:25:08.335: %SYS-5-CONFIG_I: Configured from console by consoleshow
Router1#show  ospf
Router1#show  ospf?
% Unrecognized command
Router1#show ip ospf?
ospf

Router1#show ip ospf
 Routing Process "ospf 1" with ID 192.168.1.5
 Start time: 00:41:28.828, Time elapsed: 00:08:41.040
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 5000 msecs
 Minimum hold time between two consecutive SPFs 10000 msecs
 Maximum wait time between two consecutive SPFs 10000 msecs
 Incremental-SPF disabled
 Minimum LSA interval 5 secs
 Minimum LSA arrival 1000 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 2. 2 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
 IETF NSF helper support enabled
 Cisco NSF helper support enabled
    Area BACKBONE(0) (Inactive)
        Number of interfaces in this area is 1
        Area has no authentication
        SPF algorithm last executed 00:04:32.804 ago
        SPF algorithm executed 1 times
        Area ranges are
        Number of LSA 1. Checksum Sum 0x007DE6
        Number of opaque link LSA 0. Checksum Sum 0x000000
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 0
    Area 5
        Number of interfaces in this area is 3
        Area has no authentication
        SPF algorithm last executed 00:00:54.384 ago
        SPF algorithm executed 3 times
        Area ranges are
        Number of LSA 1. Checksum Sum 0x00C7EE
        Number of opaque link LSA 0. Checksum Sum 0x000000
        Number of DCbitless LSA 0
        Number of indication LSA 0
        Number of DoNotAge LSA 0
        Flood list length 0

Router1#show runnin
Router1#show running-config
Building configuration...

Current configuration : 1756 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$8GSG$Cg6EhRfe6PTI4FqJvUuqH1
!
no aaa new-model
memory-size iomem 20
ip cef
!
!
no ip dhcp use vrf connected
!
ip dhcp pool poolFuncionario
   network 10.100.5.0 255.255.255.0
   default-router 10.100.5.254
!
ip dhcp pool poolAlunos
   network 10.200.5.0 255.255.255.0
   default-router 10.200.5.254
!
ip dhcp pool poolGuest
   network 10.30.5.0 255.255.255.0
   default-router 10.30.5.254
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.100.5.254 255.255.255.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.200.5.254 255.255.255.0
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.30.5.254 255.255.255.0
!
interface FastEthernet0/0.99
 encapsulation dot1Q 99
 ip address 10.99.5.254 255.255.255.0
!
interface FastEthernet0/1
 ip address 192.168.1.5 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 log-adjacency-changes
 network 10.30.5.0 0.0.0.255 area 5
 network 10.100.5.0 0.0.0.255 area 5
 network 10.200.5.0 0.0.0.255 area 5
 network 192.168.1.0 0.0.0.255 area 0
!
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
banner motd ^CHello Router 1^C
!
line con 0
 password class
 login
line aux 0
line vty 0 4
 password class
 login
!
scheduler allocate 20000 1000
end

